# KIT-FactCheck-Project

./: README.md
DB dump/factchecker/: factchecker_requestdata.sql  factchecker_tfsentence.sql  factchecker_topic.sql  factchecker_topicincludedsentence.sql
fact-check/: .classpath  .fatjar  .project  pom.xml
fact-check/BERT_pairwise_text_classification/: MY_build_dataset.py  SNUcrawler.py  build_dataset.py  evaluate.py  predict.py  predictFunc.py  prepare_vocab_and_weights.py  preprocessing.py  test.py  train.py  train_checkpoint.py
fact-check/BERT_pairwise_text_classification/data/: config.json  test.txt  validation.txt
fact-check/BERT_pairwise_text_classification/data/PASW/: test.txt  validation.txt
fact-check/BERT_pairwise_text_classification/data/backup/: test.txt  validation.txt
fact-check/BERT_pairwise_text_classification/data/tt/: test.txt  train.txt  validation.txt
fact-check/BERT_pairwise_text_classification/experiments/base_model/: config.json
fact-check/BERT_pairwise_text_classification/experiments/base_model/runs_skt-20200425T022610Z-001/runs_skt/: events.out.tfevents.1587725853.a6356e2e29e6.60587.0
fact-check/BERT_pairwise_text_classification/experiments/base_model/runs_skt-20200425T022610Z-001/runs_skt/loss_train/: events.out.tfevents.1587726015.a6356e2e29e6.60587.1
fact-check/BERT_pairwise_text_classification/experiments/base_model/runs_skt-20200425T022610Z-001/runs_skt/loss_val/: events.out.tfevents.1587726017.a6356e2e29e6.60587.2
fact-check/BERT_pairwise_text_classification/model/: data.py
fact-check/BERT_pairwise_text_classification/pretrained/: config_etri.json  config_skt.json
fact-check/src/main/java/kr/or/kit/factcheck/CompareSentenceModule/: CompareSentenceModel.java  JepLock.java  SentenceAnalyzer.java  tmpAccuracy.java
fact-check/src/main/java/kr/or/kit/factcheck/config/: ApplicationConfig.java  DBConfig.java  SNUCrawlerConfig.java  WebMvcContextConfiguration.java
fact-check/src/main/java/kr/or/kit/factcheck/controller/: CompareSentenceModelThread.java  RequestDataController.java  SNUCrawlerThread.java
fact-check/src/main/java/kr/or/kit/factcheck/dao/: DBConnecter.java  RequestDataDao.java  RequestDataDaoSqls.java  SentenceDAO.java  TopicDAO.java
fact-check/src/main/java/kr/or/kit/factcheck/dto/: CompareResult.java  RequestData.java  Sentence.java  Topic.java
fact-check/src/main/java/kr/or/kit/factcheck/service/: RequestDataService.java
fact-check/src/main/java/kr/or/kit/factcheck/service/impl/: RequestDataServiceImpl.java
fact-check/src/main/webapp/WEB-INF/: web.xml
fact-check/src/main/webapp/WEB-INF/views/: list.jsp  register.jsp  result.jsp
fact-check/src/test/java/: test1.txt  test1_result.txt  test2.txt
